[20.01.19 / 09:45:15] : Array
(
    [fields] => Array
        (
            [TITLE] => AndriiTEST ShykovTEST
            [STATUS_ID] => NEW
            [OPENED] => Y
            [PHONE] => Array
                (
                    [0] => Array
                        (
                            [VALUE] => 0505556635
                            [VALUE_TYPE] => WORK
                        )

                )

            [EMAIL] => Array
                (
                    [0] => Array
                        (
                            [VALUE] => banderlog17@gmail.com
                            [VALUE_TYPE] => WORK
                        )

                )

        )

    [params] => Array
        (
            [REGISTER_SONET_EVENT] => N
        )

)

[20.01.19 / 09:46:56] : Array
(
    [fields] => Array
        (
            [TITLE] => AndriiTEST ShykovTEST
            [STATUS_ID] => NEW
            [OPENED] => Y
            [PHONE] => Array
                (
                    [0] => Array
                        (
                            [VALUE] => 0505556635
                            [VALUE_TYPE] => WORK
                        )

                )

            [EMAIL] => Array
                (
                    [0] => Array
                        (
                            [VALUE] => banderlog17@gmail.com
                            [VALUE_TYPE] => WORK
                        )

                )

        )

    [params] => Array
        (
            [REGISTER_SONET_EVENT] => N
        )

)

[20.01.19 / 10:00:51] : Array
(
    [fields] => Array
        (
            [TITLE] => AndriiTEST ShykovTEST
            [STATUS_ID] => NEW
            [OPENED] => Y
            [PHONE] => Array
                (
                    [0] => Array
                        (
                            [VALUE] => 0505556635
                            [VALUE_TYPE] => WORK
                        )

                )

            [EMAIL] => Array
                (
                    [0] => Array
                        (
                            [VALUE] => banderlog17@gmail.com
                            [VALUE_TYPE] => WORK
                        )

                )

        )

    [params] => Array
        (
            [REGISTER_SONET_EVENT] => N
        )

)

